# self-healing

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/selfhealing/ai/agent/: AIHealingAgent.java
src/main/java/com/selfhealing/ai/config/: AIConfig.java  AIConfigBuilder.java  AIConfigLoader.java  AIProvider.java
src/main/java/com/selfhealing/ai/model/: HealingDecision.java
src/main/java/com/selfhealing/ai/parser/: AIResponseParser.java
src/main/java/com/selfhealing/ai/provider/: GroqClient.java  LLMClient.java  LLMProviderFactory.java  NvidiaClient.java  OllamaClient.java
src/main/java/com/selfhealing/config/: HealingConfig.java
src/main/java/com/selfhealing/decision/: ContextScorer.java  DecisionContextBuilder.java  HealingDecisionContext.java
src/main/java/com/selfhealing/driver/: HealingDriver.java  HealingWebDriver.java
src/main/java/com/selfhealing/factory/: HealingFactory.java
src/main/java/com/selfhealing/healing/: CandidateGenerator.java  SelfHealingEngine.java
src/main/java/com/selfhealing/matcher/: LocatorMatcher.java  MatchResult.java  SimilarityCalculator.java
src/main/java/com/selfhealing/model/: DOMElementSnapshot.java  DOMSnapshot.java  ElementFingerprint.java  ElementFingerprintBuilder.java  ElementSnapshot.java  HealingContext.java
src/main/java/com/selfhealing/parser/: DOMElementExtractor.java  DOMParser.java
src/main/java/com/selfhealing/report/: CsvReportWriter.java  HealingReport.java  HealingReportManager.java  HtmlReportWriter.java  ReportGenerator.java
src/test/java/com/selfhealing/tests/: Smoketest.java
src/test/java/tests/: Smoketest.java
