<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <groupId>io.github.reach2shekharqa</groupId>
    <artifactId>self-healing-core</artifactId>
    <version>1.0.6</version>

    <packaging>jar</packaging>


    <name>Self Healing Core</name>

    <description>
        Selenium self-healing automation framework core library
    </description>

    <url>
        https://github.com/reach2shekharqa/self-healing
    </url>


    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>
                https://www.apache.org/licenses/LICENSE-2.0.txt
            </url>
        </license>
    </licenses>


    <developers>
        <developer>
            <name>Chandar Shekhar Pandey</name>
            <email>reach2shekharqa@gmail.com</email>
        </developer>
    </developers>


    <scm>

    <connection>
        scm:git:git://github.com/reach2shekharqa/self-healing.git
    </connection>

    <developerConnection>
        scm:git:ssh://github.com/reach2shekharqa/self-healing.git
    </developerConnection>

    <url>
        https://github.com/reach2shekharqa/self-healing
    </url>

</scm>



    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>17</maven.compiler.source>

        <maven.compiler.target>17</maven.compiler.target>

    </properties>



    <dependencies>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.22.0</version>
        </dependency>


        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.22.2</version>
        </dependency>


        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.45.0</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.12.0</version>
            <scope>test</scope>
        </dependency>


    </dependencies>



    <build>

        <plugins>
        <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-gpg-plugin</artifactId>
    <version>3.2.7</version>

    <executions>

        <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>

            <goals>
                <goal>sign</goal>
            </goals>

        </execution>

    </executions>

</plugin>

<plugin>
    <groupId>org.sonatype.central</groupId>
    <artifactId>central-publishing-maven-plugin</artifactId>
    <version>0.9.0</version>

    <extensions>true</extensions>

    <configuration>
        <publishingServerId>central</publishingServerId>
        <autoPublish>true</autoPublish>
    </configuration>
</plugin>
            <!-- Compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>

                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>

            </plugin>



            <!-- Test execution -->
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>

                <configuration>

                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>

                </configuration>

            </plugin>



            <!-- Create sources jar -->
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>

                <executions>

                    <execution>

                        <id>attach-sources</id>

                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>

                    </execution>

                </executions>

            </plugin>



            <!-- Create javadoc jar -->
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>

                <executions>

                    <execution>

                        <id>attach-javadocs</id>

                        <goals>
                            <goal>jar</goal>
                        </goals>

                    </execution>

                </executions>

            </plugin>


        </plugins>

    </build>


</project>